<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <h1>What we are About</h1>

    <p>Red House, FSADY (For South Africas Disadvantaged Youth), We are a non-profitable organization that will only be in concern for helping the children that have been abandoned or at a life disadvantage. We will accept donations such as old or new clothing for the children, new or used electronic devices to be put towards helping the children advance through our modern developing world, and money that will be put towards education such as uniforms and stationery as we encourage them and give them the chance to succeed in the education industry. We will host Fundraisers such as plays, concerts and musicals will be in place to raise money and help the developing children to get their minds off their pasts and focus on their goals and what they can achieve in their future. This non profitable organization is a chance for us to change their lives as statistics show that 6 out of 10 children in South Africa live in poverty and that is more than 60 percent of South Africas children population, from 2014 up to todays date it shows that over 250 000 children are homeless and live on the streets of South Africa, and between the months of October and December of 2021 more than 300 children were killed, close to 400 survived attempted murder and more than 2000 were victims of physical abuse. So, this organization is created for the children allowing them to benefit from it by giving them opportunities to succeed in their futures, enough food to keep them satisfied, putting them under a roof and keeping them out of harms way and in a safe controlled environment where they will learn, associate with other children around their ages, and be treated the right way.</p>
    
    <p>We offer activities on RED HOUSE grounds such as Schooling, Tutoring, Performance Arts and Sports such as Cricket, Soccer, Tennis, Hockey, Basketball, Water-Polo and Swimming.</p>
    <style>

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    
</body>
</html>