<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

    <img src="Images/contacts.jpg" alt="Contact Us" width="150" height="150">

    <dl>

        <dt>Phone Number</dt>
        <dd>079 482 3867</dd>

        <dt>Inbox</dt>
        <dd>ezekielnarayanasami@gmail.com</dd>

        <dt>Email Address</dt>
        <dd>redhouseorphanage@gmail.com</dd>
        
    </dl>

    <style>

        img{
            text-align: center;
        }

        dl{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

    </style>
    
</body>
</html>