<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<body>
    
    <h1>Donate to us today to help the less fortunate succeed as we try to better their lives</h1>

    <img src="Images/donate.jpg" alt="Donations" width="150" height="150">

    <p>Donations will be used to help the children progress through their young lives and to better their education to give them a second chance as we aim to help them succeed in the future. Donations such as old or new clothing, electronic devices, food, stationary, and money will be accepted</p>
    
    <p>Address: REDHOUSE Orphanage, Durban, Durban North, Park Hill, 4051</p>

    <p>Bank Account Information: NedBank 725291037352357 , Account Holder: RED HOUSE ORPHANAGE </p>

    <style>

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        img{
            text-align: center;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>

</body>
</html>