<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>

    <h1>RED HOUSE</h1>
    <h2>FSADY</h2>
    <h3>For South Africa's Disadvantaged Youth</h3>

    <ul>
        <li><a href="#aboutus">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#donate">Donations</a></li>
    
    </ul>

    <img src="Images/Logo.jpeg" alt="Logo" width="150" height="150">

    <style>

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        img{
            text-align: center;
        }

    </style>

</body>
</html>