<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>

    <h1>Here you will see News and Information on upcoming events</h1>

    <img src="Images/news.png" alt="News and Upcoming Events" width="150" height="150">

    <dl>
        
        <dt>Musical</dt>
        <dd>Musical to come and watch and support the children of RED HOUSE as they perform to create atttraction and help to raise funds for their education </dd>

        <dt>Play</dt>
        <dd>Performance by RED HOUSE orphanage to come watch and enjoy to raise funds, donations of old or new clothing will be accepted to be used as costumes in the performance</dd>
        
    </dl>

    <style>

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        img{
            text-align: center;
        }

        dl{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
    </style>
    
</body>
</html>